# Pullusense-Geo

./: .gitignore  README.md
Backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/PolluSense_Geo/: PolluSenseGeoApplication.java  WebConfig.java
Backend/src/main/java/com/PolluSense_Geo/controller/: AuthController.java  HealthAlertController.java  PushSubscriptionController.java  SavedLocationController.java  SensorDataController.java  UserController.java
Backend/src/main/java/com/PolluSense_Geo/dto/: HealthAlertDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProfileDTO.java  PushSubscriptionDTO.java  SavedLocationDTO.java  SensorDataDTO.java  SignupRequest.java  UpdateProfileRequest.java
Backend/src/main/java/com/PolluSense_Geo/entity/: AuthProvider.java  PushSubscription.java  Role.java  SavedLocation.java  SensorReading.java  User.java
Backend/src/main/java/com/PolluSense_Geo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/PolluSense_Geo/repository/: PushSubscriptionRepository.java  RoleRepository.java  SavedLocationRepository.java  SensorReadingRepository.java  UserRepository.java
Backend/src/main/java/com/PolluSense_Geo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CookieUtils.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  ProfileCompletionInterceptor.java  SecurityConfig.java  UserPrincipal.java
Backend/src/main/java/com/PolluSense_Geo/service/: AlertSchedulerService.java  EmailNotificationService.java  GeminiHealthService.java  GeoLocationService.java  (+2 more)
Backend/src/main/resources/: application.yaml  data.sql  schema.sql
Backend/src/test/java/com/PolluSense_Geo/: PolluSenseGeoApplicationTests.java
(+44 files in other folders)
